<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear3"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:background="@drawable/ic_header_profile" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fotomeeh"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="120dp"
                android:src="@drawable/dev"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nameeee_pro"
                android:layout_marginTop="200dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textAlignment="center"
                android:textColor="@color/bg_color"
                android:textSize="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/type_pro"
                android:layout_marginTop="225dp"
                android:textAlignment="center"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                />
        </RelativeLayout>
        <LinearLayout
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/numgive_pro"
                    android:textSize="27dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginStart="70dp"
                    android:textColor="@color/bg_color">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/give_pro"
                    android:textSize="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="59dp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/numrec_pro"
                    android:textSize="27dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginStart="180dp"
                    android:textColor="@color/bg_color">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rec_pro"
                    android:textSize="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="163dp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/numthx_pro"
                    android:textSize="27dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="292dp"
                    android:textColor="@color/bg_color">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/thxx_pro"
                    android:textSize="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="299dp">
                </TextView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/ic_search_donor">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cari_pro"
                    android:layout_marginTop="130dp"
                    android:layout_marginStart="38dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorHitam">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cari_pro"
                    android:layout_marginTop="150dp"
                    android:layout_marginStart="60sp"
                    android:textSize="12dp">
                </TextView>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="270dp"
                    android:background="@drawable/ic_blood_needed">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/need_pro"
                    android:layout_marginTop="130dp"
                    android:layout_marginStart="245dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorHitam">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/butuh_pro"
                    android:layout_marginTop="150dp"
                    android:layout_marginStart="290dp"
                    android:textSize="12dp">
                </TextView>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="200dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/ic_message">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pesan_pro"
                    android:layout_marginTop="310dp"
                    android:layout_marginStart="50dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorHitam">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sanpe_pro"
                    android:layout_marginTop="330dp"
                    android:layout_marginStart="39dp"
                    android:textSize="12dp">
                </TextView>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="200dp"
                    android:layout_marginStart="270dp"
                    android:background="@drawable/ic_donor_history">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sejarah_pro"
                    android:layout_marginTop="310dp"
                    android:layout_marginStart="265dp"
                    android:textSize="18dp"
                    android:textColor="@color/colorHitam">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/terima_pro"
                    android:layout_marginTop="330dp"
                    android:layout_marginStart="270dp"
                    android:textSize="12dp">
                </TextView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>